<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="prboom_fullscreen"
        android:title="Graphisme Plein Ecran" />

    <CheckBoxPreference
        android:key="prboom_sound"
        android:title="Activation Son" />

    <CheckBoxPreference
        android:key="prboom_touchcontrols"
        android:title="Utiliser Touches de Controles" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prboom_tiltturn"
        android:title="Gyro pour Tourner" />

</PreferenceScreen>